<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
    color: #000;
  }

  img {
    display: block;
    width:100%;
    align-items: center;
    position: relative;
  }

  h1 {
    text-align: center;
    font-size: 40px;
    color: #842222;
    background-color: #333;
    padding: 1rem;
  }

  /* nav {
    background: #bbf2c9;
    padding: 10px;
  }

  nav button {
    background-color: #bbf2c9;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
  }

  .dropdown {
    display: none;
    background: #333;
    margin: 0 auto;
  }

  .dropdown.show {
    display: block;
  }

  .dropdown a {
    color: #eee;
    padding: 10px;
    display: block;
    text-decoration: none;
  }

  .dropdown a:hover {
    background: #333;
  }

  button {
    font-size: 30px;
  } */

  body {
    background-image: url(../assets/images/family-photo.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30rem;
    background-color: #000;
    /* height: 100px; */
    /* margin:0; */

  }

  nav {
    background:#e6a651;
    text-align: center;
    padding: 10px;
    font-size: 30px;
  }

  p {
    display: flex;
    justify-content: space-evenly;
    text-align: center; 
    padding: 10px;
    font-size: 30px; 
  }

  .flexbox-container {
    justify-content: space-evenly;
  }

  p.biographies {
    background: #5773d0;
  }

  
  p.photos {
    background-color: #a13f3f;
  
  }

  p.websites {
    background-color: #3ba85f;

  }

</style>

<body>
  <!-- <img src="../assets/images/family-photo.JPG" alt="family photo"> -->
  <h1>Balcom Family</h1>

  <!-- <footer>Balcom Family</footer> -->

  <nav>
  <a href="https://www.visittri-cities.com/about-the-area/cities/pasco/">Pasco, WA (link to town)</a>
  </nav>
  
  <!-- <p>
    <button onclick="toggleMenu()">Get to know us</button>

  <div class="biographies" id="menu">
    <a href="../pages/page2.html">Home</a>
    <a href="#">Jared Balcom</a>
    <a href="#">Kellee Balcom</a>
    <a href="#">McKaila Balcom</a>
    <a href="#">Will Balcom</a>
  </div>

</p> -->

<div class="container">
  <p class="biographies"><a href="#" alt="get to know us">Get to know us</a></p>
  <p class="photos"><a href="#" alt="photos">Browse our photos</a></p>
  <p class="websites"><a href="#" alt="photos">Check out our websites</a></p>
</div>


  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
      document.getElementById("dropdown").classList.toggle("show");
    }
  </script>
</body>

</html>