<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McKaila Balcom's Home Page</title>
  <style>
    body{
      font-size: 1rem;
      margin: 0
    }
    .dropbtn{
      background-color: #ccc;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    .dropdown{
     position: relative;
     display: inline-block;
    }
    
    header{
      padding: 2rem;
      background-color: #2a762e;
      width: 1200px;
      margin: 0 auto;
      text-align: center;
      border: 2px solid #000
    }
    h1{
      font-size: 50px;
    }
    h2{
      text-align: center;
      font-weight: 500;
      padding: 0rem
    }
    main{
      background-color: #84e589;
      padding: 1rem;
      width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    div.flex-container-1st-layer{
      display:flex;
      flex-wrap:wrap;
      justify-content: space-evenly;
    }
    p{
      border: 1px solid #000;
      padding: 1rem;
      margin: 1.5rem
    }
    hr{ 
      display: block;
     margin-top: 0.5em;
     margin-bottom: 0.5em;
     margin-left: auto;
     margin-right: auto;
     border-style: inset;
     border-width: 1px;
    }
    div.flex-container-2nd-layer{
      display:flex;
      flex-wrap:wrap;
      justify-content: space-evenly;
    }
    div.flex-container-3rd-layer{
      display:flex;
      flex-wrap:wrap;
      justify-content:right;
    }
  </style>
</head>

<body>

<header class="site-header">
  <div class="flex-container-burger-menu">
    <div class="site-header_toolbar">
     <div class="site-header_logo"> </div>
     <nav class="site-header_mobile-nav">
   <button class="site-header_mobile-toggle">
   <span class="visible-for-screen-readers">Toggle Menu</span>
  </button>
  <span class="burger"></span>
  </nav>
</div>

 <h1><u>Balcom Family Tree</u></h1>

</header>

<main>
  <h2>Here is the Balcom family tree. Each name has a link that will bring you to a biography of each person's life from the perspective of McKaila, the granddaughter.</h2>
  <hr>
<div class="flex-container-1st-layer">
  <img src="../assets/images/bill-headshot.JPEG" alt="Bill Lampson">
  <p>Bill Lampson</p>
  <img src="../assets/images/nana-headshot.PNG" alt="Kathy Dooley">
  <p>Kathy Dooley</p>
  <img src="../assets/images/papa-headshot.PNG" alt="Maury Balcom">
  <p>Maury Balcom</p>
  <img src="../assets/images/susan-headshot.PNG" alt="Susan Angelides">
  <p>Susan Angelides</p>
</div>

<div class="flex-container-2nd-layer">
  <img src="rich-headshot.PNG" alt="Richard Julian">
  <p>Richard Julian</p>
  <img src="../assets/images/kaury-headshot.PNG" alt="Kaury Balcom">
  <p>Kaury Balcom</p>
  <img src="../assets/images/dad-headshot.PNG" alt="Jared Balcom">
  <p>Jared Balcom</p>
  <img src="../assets/images/mom-headshot.JPEG" alt="Kellee Magnuson">
  <p>Kellee Magnuson</p>
</div>

<div class="flex-container-3rd-layer">
  <img src="../assets/images/McKaila-Balcom.JPG" alt="McKaila Balcom">
  <p> McKaila Balcom</p>
  <img src="../assets/images/Will-Balcom.JPG" alt="Will Balcom">
  <p>William Balcom</p>
</div>

</main>

</body>
</html>