<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jared Balcom Biography</title>
</head>
<style>
  * {
    box-sizing: border-box;
    color: #000;
  }

  nav {
    background: #333;
    padding: 10px;
  }

  nav button {
    background-color: #bbf2c9;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: right;
  }

  .dropdown {
    display: none;
    background: #333;
    margin: 0 auto;
  }

  .dropdown.show {
    display: block;
  }

  .dropdown a {
    color: #eee;
    padding: 10px;
    display: block;
    text-decoration: none;
  }

  .dropdown a:hover {
    background: #333;
  }

  img {
    display: block;
    width: 100%;
    align-items: center;
    position: relative;
    padding: 1rem 30rem;
  }

  body {
    background-color: #bbf2c9;
  }

  h1 {
    text-align: center;
  }

  p {
    text-align: center;
    font-size: 20px;
  }
</style>

<body>

  <nav>
    <button onclick="toggleMenu()">Menu &#9662;</button>

    <div class="dropdown" id="menu">
      <a href="../index.html">Home</a>
      <a href="../pages/jared-page.html">Jared Balcom</a>
      <a href="../pages/kellee-page.html">Kellee Balcom</a>
      <a href="../pages/mckaila-page.html">McKaila Balcom</a>
      <a href="../pages/will-page.html">Will Balcom</a>
    </div>

  </nav>
  <img src="../assets/images/jared-photo.PNG" alt="Jared Balcom">

  <h1>Jared William Balcom</h1>

  <p>Jared William Balcom was born in Pasco, Washington on August 1st, 1973. He grew up in a farm family, with his dad being the 3rd generation President of a potato farm, Balcom & Moe, located in Pasco, Washington. Jared graduated from Pasco High School(1991) and then graduated from Washington State University in 1996. He then moved back to Pasco and started working at the family farm. He worked his way up the chain of command and took over the farm as President in 2007. He married his wife, Kellee Magnuson, in May of 2003. His daughter McKaila was born in 2005 and his son Will was born in 2007. 
    Throughout his career, he's had many achievements, including being named the Young Agribusiness Man of the Year in 2012 and being elected as the President of the National Potato Council in 2022. Jared still runs Balcom & Moe and is also a partner of B&B Potato, which specializes in fresh potatoes.
  </p>
  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
    }
  </script>
</body>

</html>