<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kellee Balcom Biography</title>
  <link rel="stylesheet" href="style/kellee.css">
</head>
<style>
  <!-- * {
    box-sizing: border-box;
    color: #000;
  }

  nav {
    background: #888a89;
  }

  nav button {
    display: flex;
    background-color: #eee;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    font-size: 20px;
  }

  .dropdown {
    display: none;
    background: #333;
    margin: 0 auto;
  }

  .dropdown.show {
    display: block;
  }

  .dropdown a {
    color: #eee;
    padding: 10px;
    display: block;
    text-decoration: none;
  }

  .dropdown a:hover {
    background: #333;
  }

  .rotate {
    transform: rotate(90deg);
  }

  img {
    display: block;
    width: 100%;
    align-items: center;
    position: relative;
    padding: 1rem 30rem;
  }

  body {
    background-color: #888a89;
    margin: 0;
  }

  h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
  }

  .paragraph {
    text-align: center;
    font-size: 20px;
  }

  .title {
    font-size: 20px;
    text-decoration: underline;
    text-align: left;
  }

  .live-links {
    font-size: 15px;
  }

  footer {
    background: #eee;
    margin: auto;
    text-align: left;
    padding: 1rem;
  } -->
</style>
<body>
  <nav>
    <button onclick="toggleMenu()">Menu<span id="arrow">&#9656;</span></button>

    <div class="dropdown" id="menu">
      <a href="../index.html">Home</a>
      <a href="../pages/jared-page.html">Jared Balcom</a>
      <a href="../pages/kellee-page.html">Kellee Balcom</a>
      <a href="../pages/mckaila-page.html">McKaila Balcom</a>
      <a href="../pages/will-page.html">Will Balcom</a>
      <a href="../pages/pets-page.html">Pets</a>
    </div>

  </nav>

  <h1>Kellee Anne Balcom</h1>

  <img src="../assets/images/mom-dad-cowboy.jpg" alt="Mom Dad Cowboy">

  <p class="paragraph">Kellee Anne Balcom was born in Pasco, Washington on April 23rd, 1969. She grew up in Kennewick,
    Washington, and
    graduated from Kamiakin High School in 1987. She then went to Whitman College in Walla Walla, Washington, where she
    played colligiate basketball for 4 years. She graduated with a bachelor's degree in sociology and moved back to
    Kennewick.</p>

  <img src="../assets/images/kellee-photo.JPEG" alt="Kellee Balcom">

  <p class="paragraph">She became an important part of the Tri-Cities community, starting the first Boys and Girls Club
    and
    working within the juvenile court system. She married Jared Balcom in 2003 and had McKaila in 2005 and Will in 2007.
  </p>

  <img src="../assets/images/mom-will-mck.jpg" alt="Mom Will McK">

  <p class="paragraph">Kellee became an executive director for the Washington State Potato Foundation in 2003 and after
    having kids she
    became a consultant for the Carson Kolzig Foundation and the Pasco Education Foundation. She currently still works
    for the Washington State Potato Foundation, in addition to volunteering for the Pasco Police Foundation and
    Tri-Cities Prep High School.</p>
  <footer>
    <p class="title">Quick Links</p>

    <p class="live-links"><a href="https://balcomandmoe.com/">Balcom & Moe</a></p>
    <hr>
    <p class="live-links"><a href="https://rsascouting.com/recruits/will-balcom/">Will Balcom Scouting Report</a></p>
    <hr>
    <p class="live-links"><a href="https://carrollathletics.com/sports/womens-volleyball/stats">McKaila's College
        Stats</a></p>
  </footer>
  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
      document.getElementById("arrow").classList.toggle("rotate");
    }
  </script>
</body>


</html>