<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
    color: #000;
  }

  img {
    display: block;
    width: 100%;
    align-items: center;
    position: relative;
  }

  h1 {
    text-align: center;
    font-size: 40px;
    color: #842222;
    background-color: #333;
    padding: 1rem;
  }

  nav {
    background: #bbf2c9;
    padding: 10px;
  }

  nav button {
    background-color: #bbf2c9;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
  }

  .dropdown {
    display: none;
    background: #333;
    margin: 0 auto;
  }

  .dropdown.show {
    display: block;
  }

  .dropdown a {
    color: #eee;
    padding: 10px;
    display: block;
    text-decoration: none;
  }

  .dropdown a:hover {
    background: #333;
  }

  button {
    font-size: 30px;
  }

  body {
    background-image: url(../assets/images/family-photo.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30rem;
    background-color: #000;
    /* height: 100px; */
    /* margin:0; */

  }

  p {
    display: flex;
    align-items: space-between;
    text-align: center;
    padding: 1rem;
    
  }


  .biographies {
    display: none;
    background: #4259a2;
    margin: 0 auto;
  }

  .biographies.show {
    display: block;
  }

  .biographies a {
    color: #eee;
    padding: 10px;
    display: block;
    text-decoration: none;
  }

  .biographies a:hover {
    background: #333;
  }

  button {
    font-size: 30px;
  }

  p.photos {
    background-color: #a13f3f;
  
  }

  p.websites {
    background-color: #3ba85f;

  }

</style>

<body>
  <!-- <img src="../assets/images/family-photo.JPG" alt="family photo"> -->
  <h1>Balcom Family</h1>

  <!-- <footer>Balcom Family</footer> -->

  <nav>
    <button onclick="toggleMenu()">Pasco, WA (link to town)</button>

  <div class="dropdown" id="menu">
    <!-- <a href="../index.html">Home</a>
    <a href="../cs202/pages/jared-page.html">Jared Balcom</a>
    <a href="../cs202/pages/kellee-page.html">Kellee Balcom</a>
    <a href="../cs202/pages/mckaila-page.html">McKaila Balcom</a>
    <a href="../cs202/pages/will-page.html">Will Balcom</a> -->
  </div>

  </nav>
  
  <nav>
    <button onclick="toggleMenu()">Get to know us</button>

  <div class="biographies" id="menu">
    <a href="../index.html">Home</a>
    <a href="../cs202/pages/jared-page.html">Jared Balcom</a>
    <a href="../cs202/pages/kellee-page.html">Kellee Balcom</a>
    <a href="../cs202/pages/mckaila-page.html">McKaila Balcom</a>
    <a href="../cs202/pages/will-page.html">Will Balcom</a>
  </div>

  </nav>

  <!-- <p>
  <button onclick="toggleMenu()">Get to know us</button>

  <div class="biographies" id="menu">Get to know us
    <a href="../pages/jared-page.html">Jared Balcom</a>
    <a href="../pages/kellee-page.html">Kellee Balcom</a>
    <a href="../pages/mckaila-page.html">McKaila Balcom</a>
    <a href="../pages/will-page.html">Will Balcom</a>
  </div>
</p>

  <p class="photos">Browse our photos</p>
  <p class="websites">Check out our websites</p> -->

  <script>
    function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
    }
  </script>
</body>

</html>