<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sadie and Nugget</title>
</head>
<style>
  * {
    box-sizing: border-box;
    color: #000;
  }

  body {
    font-size: 1rem;
    margin: 0;
    background-color: #8a8a88;
  }

  h1 {
    display: flex;
    text-align: center;
    text-decoration: underline;
    margin: 0 auto;
    justify-content: center;
    padding: 20px;
    font-size: 60px;
  }

  nav {
    background: #888a89;
  }

  nav button {
    background-color: #eee;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
    font-size: 20px;
  }

  .dropdown {
    display: none;
    background: #333;
    margin: 0 auto;
  }

  .dropdown.show {
    display: block;
  }

  .dropdown a {
    color: #eee;
    padding: 10px;
    display: block;
    text-decoration: none;
  }

  .dropdown a:hover {
    background: #333;
  }

  .rotate {
    transform: rotate(180deg);
  }

  img {
    display: block;
    width: 100%;
    align-items: center;
    padding: 1rem 8rem;
    position: relative;
  }

  h2 {
    text-align: center;
    /* font-family: "Delius", cursive;
    font-weight: 600;
    font-style: normal; */
    font-size: 25px;
    padding: 1rem;
  }

  ul {
    text-align: center;
    list-style: none;
    font-size: 30px;
    margin: 0 auto;
    /* font-family: "Delius", cursive;
    font-weight: 400;
    font-style: normal; */
  }
</style>

<body>

  <nav>
    <button onclick="toggleMenu()">Menu<span id="arrow">&#9656;</span></button>

    <div class="dropdown" id="menu">
      <a href="../index.html">Home</a>
      <a href="../cs202/pages/jared-page.html">Jared Balcom</a>
      <a href="../cs202/pages/kellee-page.html">Kellee Balcom</a>
      <a href="../cs202/pages/mckaila-page.html">McKaila Balcom</a>
      <a href="../cs202/pages/will-page.html">Will Balcom</a>
      <a href="../cs202/pages/pets-page.html">Pets</a>
    </div>

  </nav>

  <h1>This is for Sadie and Nugget</h1>

  <script>
     function toggleMenu() {
      document.getElementById("menu").classList.toggle("show");
      document.getElementById("arrow").classList.toggle("rotate");
    }
  </script>
</body>

</html>